* {
  font-family: "Poppins", sans-serif !important;
  box-sizing: border-box;
  color: 'white !important'
}

body {
  margin: 0;
  padding: 0;
  background-color: #202020;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}



.register_header {
  padding: 10px;
  margin-bottom: 3px;
}

.register_header h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}

.register_header h6 {
  font-size: 12px;
  margin-bottom: 3px;
}

.nav h3 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  color: white !important
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 20px 0px;
  width: 100%;
  border-bottom: 2px solid transparent;
}

.activeNav {
  border-bottom: 3px solid #EE1285 !important;
}

.nav>svg>path {
  color: gray !important;
}


.activeNav>svg>path {
  color: #8f5206 !important;
}

.activeNav>h3 {
  color: #EE1285 !important;
}


.loginlabel {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.loginlabel>h3 {
  color: white !important;
  font-size: 15px;
  font-weight: 500;
}

.loginfields>div>input {
  background-color: #0f0232cc !important;
  border-radius: 10px;
  border: 1px solid #ff82823d;
}

.loginfields>div>input.MuiInputBase-input {
  color: white !important;
}



.loginfields>div>input.MuiInputBase-input::placeholder {
  color: white !important;
}

.loginfields>div>input::placeholder {
  color: white;
}

.loginfields>div>fieldset {
  border: none;
}


.loginbtnbox {
  margin: auto;
}

.btnLogin {
  background: #4939c1 !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  width: 95% !important;
  margin: auto !important;
  color: white !important;
  border-radius: 25px !important;
  margin-left: 2.5% !important;
}

.btnregister {
  background: #0F0232 !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
  width: 95% !important;
  margin: auto !important;
  border-radius: 25px !important;
  color: white !important;
  margin-left: 2.5% !important;
}

.btnregistertwo {
  background: #0F0232 !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;
  width: 95% !important;
  margin: auto !important;
  border-radius: 25px !important;
  color: white !important;
  margin-left: 2.5% !important;
  padding: 10px !important;
}

.loginfields>div>input {
  background-color: #0f0232cc !important;
  border-radius: 10px;
  border: 1px solid #ff82823d;
}

.loginfields>div>input.MuiInputBase-input {
  color: white !important;
}



.loginfields>div>input.MuiInputBase-input::placeholder {
  color: white !important;
}

.loginfields>div>input::placeholder {
  color: white;
}

.loginfields>div>fieldset {
  border: none;
}

.loginfieldspass {
  background: #0f0232cc !important;
  border-radius: 10px !important;
  border: 1px solid #ff82823d;
}

.loginfieldspass>input {
  color: white;
}

.loginfieldspass>fieldset {
  border: none !important;
}

.loginfieldsres>div>input {
  background-color: #c4933f !important;
  border-radius: 10px;
}

.loginfieldsres>div>input.MuiInputBase-input::placeholder {
  color: white !important;
}

.loginfieldsres>div>fieldset {
  border: none;
}

/* swiper css */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* end swipre css */

.serv-item {
  width: 45px;
  height: 45px;
  border: 1px solid white !important;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.db-header {
  /* margin-left: -5px !important; */
  color: white !important;
  font-size: 14px !important;
  font-weight: 400;
  text-align: center;
}

.b-val {
  margin: 0 !important;
  color: white !important;
  line-height: 1 !important;
  margin-bottom: 5px !important;
  font-size: 32px !important;
  font-weight: 600 !important;
}

.b-valp {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-size: 12px !important;
  text-align: center;
  color: #fff !important;
}

.whitebtn {
  background: linear-gradient(1turn, #ec038b, #fb6468 44%, #fbb936) !important;
  padding: 12px 27px !important;
  height: 35px !important;
  color: white !important;
  margin-left: 13% !important;
}

.dbinput>div>input {
  background-color: #0F0232 !important;
  border-radius: 5px !important;
  height: 6px !important;
  color: white !important;
  font-size: 13px;
}


.dbinput>div>fieldset {
  border: none;
}

.telegrambtn {
  background: #6da7f4 !important;
  width: 49%;
  padding: 10px;
}

.supportbtn {
  background: #0F0232 !important;
  width: 49%;
  padding: 10px;
}

.wingoc1 {
  position: relative;
  padding: 25px 10px;
  border-radius: 25px 25px 0 0;
  background: url(../../assets/images/bgcardh.png) no-repeat 50%, -webkit-linear-gradient(90deg, hsla(254, 68%, 9%, 1) 0%, hsla(269, 97%, 37%, 1) 33%, hsla(320, 77%, 55%, 1) 66%, hsla(316, 41%, 93%, 1) 100%);
  background: url(../../assets/images/bgcardh.png) no-repeat 50%, linear-gradient(90deg, hsla(254, 68%, 9%, 1) 0%, hsla(269, 97%, 37%, 1) 33%, hsla(320, 77%, 55%, 1) 66%, hsla(316, 41%, 93%, 1) 100%);
  background-size: 100% 100%;
  transition: all 0.3s;
}

.wingoc1:hover>div>h5,
.wingoc1:hover>div>p {
  color: #c4933f !important;
}

.slider-item {
  flex: 1;
  min-height: 100%;
  color: #ffffff;
  z-index: 10;
  padding: 5px 10px;
}

.idiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.coming-text {
  display: block;
  border-radius: 10px;
  margin-top: 20px;
  Background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%);
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-weight: 800;
  Color: #8f5206;
  font-size: 30px;
  margin: 5px 5px;
}

.bgcardbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.bgcardboxda {
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%) !important;
  width: 32%;
  border-radius: 10px;
  height: 130px;
  margin-bottom: 30px;
  position: relative;
}

.searchInput>div>input {
  background-color: #484848 !important;
  border-radius: 5px;
  color: white;
  height: 8px;
}

.searchInput>div>fieldset {
  border: none;
}



/*  */


.Winnav h3 {
  font-size: 14px;
  font-weight: 600;
  color: gray !important
}

.Winnav>img {
  width: 40px !important;
}

.Winnav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 5px 0px;
  width: 100%;
  border-bottom: 2px solid transparent;
}

.activewinNav {
  border-bottom: 2px solid #8f5206;
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.nav>svg>path {
  color: gray !important;
}


.activewinNav>svg>path {
  color: #8f5206 !important;
}

.activewinNav>h3 {
  color: #8f5206 !important;
}

.countdownbg {
  background: url(../images/bgwingo.png);
  background-size: 100% 100%;
  background-position: center;
  padding: 5px 20px;
  margin-top: 20px;
}

.win-banner>div:nth-child(1) {
  border: 1px solid #8F5206 !important;
  width: fit-content !important;
  width: 100% !important;
  border-radius: 16px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 0px;
}

.win-banner>div>svg {
  margin-right: 5px;
  color: #8F5206 !important;
  font-size: 20px;
}

.win-banner>div>p {
  color: #8F5206 !important;
  font-size: 12px;
  text-align: center;
}

.win-banner>p {
  color: #8F5206 !important;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 10px;
}

.win-banner>div>img {
  width: 30px;
  height: 30px;
}

.winTextone {
  font-size: 17px !important;
  font-weight: 500 !important;
  color: #8F5206 !important;
  text-align: end !important;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

.winTextTwo {
  font-size: 22px !important;
  font-weight: 500 !important;
  color: white !important;
  margin-top: 5px !important;
}

.timerBox {
  width: 25px !important;
  height: 25px !important;
  background: white !important;
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: 16px;
  font-weight: 700;
  color: #8f5206;
}

.timerBoxone {
  width: 25px !important;
  height: 25px !important;
  background: white !important;
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: 16px;
  font-weight: 700;
  color: #8f5206;
  clip-path: polygon(29% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 36%) !important;
}

.timerBoxfour {
  width: 25px !important;
  height: 25px !important;
  background: white !important;
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: 16px;
  font-weight: 700;
  color: #8f5206;
  clip-path: polygon(0 0, 100% 0, 100% 0, 100% 64%, 71% 100%, 0 100%) !important;
}

.greembtn {
  background: #2DBD4E !important;
  color: white !important;
  text-transform: capitalize !important;
}

.greemviolet {
  background: #FE63FF !important;
  color: white !important;
  text-transform: capitalize !important;
}

.greemred {
  background: #FF7D89 !important;
  color: white !important;
  text-transform: capitalize !important;
}

.pridictcolor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 20px;
}

.pridictcolor>img {
  width: 50px !important;
  margin-top: 20px;
}

.btnsm {
  background: #5E8CCA !important;
  color: white !important;
  width: 48% !important;
  margin-top: 20px !important;
  text-transform: capitalize !important;
}

.btmbig {
  background: #DFBC6F !important;
  color: white !important;
  width: 48% !important;
  margin-top: 20px !important;
  text-transform: capitalize !important;
}

.tableBox {
  padding: 5px;
  background-color: #3A3A3A;
  border-radius: 5px;
  margin-bottom: 30px;
}

.onegotextbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.onegotextbox>p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c4933f;
  font-size: 14px;
  font-weight: 500;
}

.wintable>thead>tr>th {
  color: white;
}

.wintable>thead {
  border-top: 1px solid white;
  background: #666666;
}

.wintable>tbody>tr>td {
  color: white;
}


.Wincircle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

.WincircleTwo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
}

.numgreen {
  color: green !important;
  font-weight: 800 !important;
  font-size: 20px !important;
}

.numred {
  color: #FF7D89 !important;
  font-weight: 800 !important;
  font-size: 20px !important;
}

.numviored {
  background: linear-gradient(to right, #00ff00 50%, #fe63ff 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800 !important;
  font-size: 20px !important;
}

.numviogreen {
  background: linear-gradient(to right, #fe63ff 50%, #00ff00 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800 !important;
  font-size: 20px !important;
}

.paginationTable>nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #3A3A3A;
  color: white;
}

.paginationTable>nav>ul>li>button>svg {

  color: white !important;
}

.paginationTable>nav>ul>li>button {

  color: white !important;
}

.paginationTable>nav>ul>li>div {

  color: white !important;
}

.chartTable {
  padding: 5px;
}

.charttableheading {
  width: 35%;
}

.charttableheadingtwo {
  width: 35%;
}

.charttableheading>p {
  font-size: 13px !important;
  color: white !important;
}

.charttableheadingtwo>p {
  font-size: 13px !important;
  color: white !important;
}

.circleNumber {
  border: 2px solid rgb(155, 47, 47) !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 13px !important;
  color: rgb(155, 47, 47) !important;
}

.winningNumberBox {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circleNumbermissing {
  width: 20px !important;
  height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 13px !important;
  color: white !important;
}

.charttableheadingBox {
  border-bottom: 1px solid white !important;
  padding: 10px 0px;
}

.circleNumberbody {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 13px !important;
}

.AccordionBox {
  background-color: #3A3A3A !important;
  border-bottom: 1px solid white;
}

.AccordiontableBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.AccordiontableBox>:nth-child(1) {
  color: white !important;
  font-size: 14px;
}

.AccordiontableBox>:nth-child(2) {
  color: #ff7d89 !important;
  font-size: 20px;
  font-weight: bold;
}

.AccordiontableBox>:nth-child(3) {
  color: #ff7d89 !important;
  font-size: 20px;
  font-weight: bold;
}

.ExpandMoreIcon {
  color: white !important;
}

.text-success {
  color: #2dbd4e !important;
  font-size: 20px !important;
  font-weight: bold !important;
}

.accordian-data {
  margin-bottom: 20px !important;
}

.accordian-data>p:nth-child(1) {
  width: 50% !important;
  color: white !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.accordian-data>p:nth-child(2) {
  width: 50% !important;
  color: white !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.resulttext {
  color: #fe63ff !important;
  font-size: 24px !important;
  font-weight: bold !important;
}

.dialogsmall>div>div {
  background-color: #202020;
  max-width: 100% !important;
}

.dialog-header {
  color: #ffffff !important;
  border: 0 !important;
  display: flex !important;
  flex-direction: unset !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.dialog-header-policy {
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%);
  color: #ffffff !important;
  border: 0 !important;
  display: flex !important;
  flex-direction: unset !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.dialogsmallbat {
  padding: 20px 15px !important;
}

.dialogsmallbat>p:nth-child(1) {
  color: white !important;
  font-size: 15px;
  font-weight: 500;
}

.addbtnbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.addbtnbox>button {
  color: #ffffff !important;
  border: 0 !important;
}

.dialogsmallbat>p:nth-last-child(1) {
  color: white !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-top: 10px;
}

.bat-price-input-box>button {
  border: 1px solid white;
  color: white;
  border-radius: 0;
  border-radius: 5px;
  width: 35px;
  height: 40px;
  margin: 0px 15px;
}

.bat-price-input-box>div {
  width: 100%;
}

.bat-price-input-box>div>div>input {
  border-radius: 10px;
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1.17333rem;
  color: #ffffff;
  background-color: #484848;
  border-radius: 0.26667rem;
  border: 0 !important;
  text-align: center;
}



.total-money-box {
  padding: 10px 15px 0px 15px;
  display: flex;
  align-items: center;
}

.total-money-box>p:nth-child(1) {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.total-money-box>p:nth-last-child(1) {
  color: white;
  font-size: 35px;
  font-weight: 600;
  margin-left: 20px;
  margin-bottom: 5px;
}

.agree-btn {
  padding: 0px 15px;
}

.agree-btn>label>span {
  color: #5E8CCA !important;
}

.agree-btn>button {
  color: #8f5206 !important;
}

.agree-btn-two {
  padding: 10px 0px 20px 15px;
}

.agree-btn-two>button:nth-child(1) {
  background-color: #218838;
  color: white;
}

.agree-btn-two>button:nth-child(2) {
  background-color: #FF7D89;
  color: white;
  margin-left: 15px;
}

.Rules-dialog {
  width: 450px !important;
}

.personal-rules-header {
  display: flex;
  -ms-flex-align: center;
  text-align: right;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 0;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 15px;
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%);
  color: #8f5206;
}

.dialog-rules>div>div {
  background-color: #202020 !important;
}

.dialog-text>p {
  color: white;
  font-size: 11px;
  font-weight: 300;
  margin-bottom: 5px;
}

.dialog-text>h6 {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
}


.swiper-slide {
  background: transparent !important;
}

.search>input {
  background-color: #3F3F3F !important;
  border-radius: 10px;
}

.search>fieldset {
  border: none !important;
}

.Select>div {
  background-color: #3F3F3F !important;
  border-radius: 10px;
}

.Select>fieldset {
  border: none !important;
}


/* ///// trx css */

.trxwinbtn {
  text-transform: capitalize !important;
  color: #b07b20 !important;
  border-radius: 20px !important;
  background: #FAE59F !important;
  padding: 5px 20px !important;
  margin-left: 20px !important;
}

.trxwinbtn>span>svg>path {
  color: #b07b20 !important;
}


.trxwinbtntwo {
  text-transform: capitalize !important;
  color: #b07b20 !important;
  border-radius: 20px !important;
  background: #FAE59F !important;
  padding: 5px 20px !important;
}

.trxwinbtntwo>span>svg>path {
  color: #b07b20 !important;
}

.trx-timer-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0px;
}

.trx-play-box {
  padding: 5px;
  background-color: #3A3A3A;
  width: 95%;
  margin: auto;
  margin-top: 15px;
  border-radius: 10px;
}

.trx-rbg-button-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trx-rbg-button-box>button:nth-child(1) {
  background: #40AD72;
  border-radius: 0px 10px 0px 10px;
  color: white !important;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 35px;
}

.trx-rbg-button-box>button:nth-child(2) {
  background: #B659FE;
  color: white !important;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 35px;
}

.trx-rbg-button-box>button:nth-child(3) {
  background: #FD565C;
  color: white !important;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 35px;
  border-radius: 10px 0px 10px 0px;
}


.trx-bet-size {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.trx-bet-size>button {
  color: white !important;
  text-transform: capitalize;
}

.trx-bet-size>p {
  background: gray;
  padding: 5px 10px;
  border-radius: 5px;
  color: black !important;
}

.trx-bet-size-confirm-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.trx-bet-size-confirm-btn-box>button:nth-child(1) {
  background-color: #FFA82E;
  border-radius: 20px 0px 0px 20px;
  padding: 5px 20px;
  text-transform: capitalize;
  color: white !important;
  width: 40%;
}

.trx-bet-size-confirm-btn-box>button:nth-child(2) {
  background-color: #6DA7F4;
  border-radius: 0px 20px 20px 0px;
  padding: 5px 20px;
  text-transform: capitalize;
  color: white !important;
  width: 40%;
}

@media screen and (max-width: 450px) {
  .trxwinbtn {
    padding: 5px 7px !important;
    font-size: 9px !important;
  }

  .trxwinbtntwo {
    padding: 5px 7px !important;
    font-size: 9px !important;
  }

  .trx-timer-box>p {
    font-size: 12px;
  }

  .trx-bet-size>p {
    background: gray;
    padding: 2px 5px;
    border-radius: 5px;
  }
}

.walletBox>h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
  color: white !important;
  margin-top: 15px;
}

.walletBox>p {
  font-size: 15px;
  font-weight: 500;
  color: white !important;
  margin-top: '15px';
}

.wallet-track-box {
  width: 95%;
  margin: auto;
  padding: 40px 10px;
  border-radius: 10px;
  background-color: #4939c1;
  margin-top: 20px;
}

.wallet-textfield {
  background-color: #0F0232 !important;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.wallet-textfield>input {
  text-align: center;
  color: white;
}

.wallet-textfield>div>button>svg {
  text-align: center;
  color: white;
}

.wallet-textfield>fieldset {
  border: none;
  border: 1px solid white;
}